<!Doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
        body{
            background-color: lightblue;
            color: black;
        }
        article{
            max-width: 900px;
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
        }
        video{
            max-width: 100%;
            max-height: 100%;
            margin-bottom: 80px;
            padding-bottom: 20px;
        }
        img{
            max-width: 100%;
            margin-top: 10px;
            margin-bottom: 80px;
            border: 1px solid black;
        }
        h1{
            text-align: center;
            font-size: xx-large;
        }
        h2{
            text-decoration: underline;
            padding-bottom: 5px; 
        }
        h3{
            border-bottom: 1px solid lightgray;
            padding-bottom: 5px; 
        }
    </style>
</head>
<body>
    <h1> <u>How to make a profile</u></h1>
    <article>
        
        <h2> Video Guide </h2>
        <video controls="controls">
            <source src="short.mp4"  type="video/mp4" />
            <track kind="subtitles" src="subtitles_en.vtt" srclang="en" />
        </video>
        <h2> Picture Guide </h2>
        <h3>1. First find a template and download the zip file</h3>
        <img src="images/Capture1.PNG" alt="Shows the personale template to download"/>
        <h3>2. Extract the zip file to the location you want to work on it</h3>
        <img src="images/Capture2.PNG" alt="Shows the template zip file"/>
        <h3>3. Create a new git hub repository and commit the files to it. Use your username followed by .github.io to display the page using github.</h3>
        <img src="images/Capture3.PNG" alt="Shows a new git hub repository"/>
        <h3>4. Change the text in the template to the text you want to put in your profile.</h3>
        <img src="images/Capture4.PNG" alt="Shows the index.html file"/>
        <h3>5. If you want to, change the styles to futher personalize your portfolio</h3>
        <img src="images/Capture5.PNG" alt="Shows the style.css file"/>
        <h3>6. Upload your completed profile to github or another host in order to view it</h3>
        <img src="images/Capture6.PNG" alt="Shows the completed profile"/>        
        <h3>Profile Example</h3>
        <a href="profile.html">Profile</a>
    </article>
</body>